<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chlo/Documents/GitHub/Studio-Axes/Project_AXES/Content/arial-24.spritefont</SourceFile>
  <SourceTime>2026-04-24T22:19:00.6361982-04:00</SourceTime>
  <DestFile>C:/Users/chlo/Documents/GitHub/Studio-Axes/Project_AXES/Content/bin/DesktopGL/Content/arial-24.xnb</DestFile>
  <DestTime>2026-04-24T22:19:48.3359002-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>