<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Users/Misty/Documents/GitHub/Studio-Axes/Project_AXES/Content/arial-12.spritefont</SourceFile>
  <SourceTime>2026-04-12T11:39:29.0712368-04:00</SourceTime>
  <DestFile>D:/Users/Misty/Documents/GitHub/Studio-Axes/Project_AXES/Content/bin/DesktopGL/Content/arial-12.xnb</DestFile>
  <DestTime>2026-04-24T20:24:59.4336845-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>