<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chlo/Documents/GitHub/Studio-Axes/Project_AXES/Content/arial-12.spritefont</SourceFile>
  <SourceTime>2026-04-22T14:53:03.3923066-04:00</SourceTime>
  <DestFile>C:/Users/chlo/Documents/GitHub/Studio-Axes/Project_AXES/Content/bin/DesktopGL/Content/arial-12.xnb</DestFile>
  <DestTime>2026-04-22T16:55:41.7932751-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>