<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/misty/Documents/GitHub/Studio-Axes/Project_AXES/Content/attack.mp3</SourceFile>
  <SourceTime>2026-04-24T14:03:31.5422655-04:00</SourceTime>
  <DestFile>C:/Users/misty/Documents/GitHub/Studio-Axes/Project_AXES/Content/bin/DesktopGL/Content/attack.xnb</DestFile>
  <DestTime>2026-04-24T16:22:18.6374152-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>